FOR: http://archive.org/browse.php?field=subject&mediatype=texts&collection=bplscas


sel.xpath('//li/a/text()').extract()


leads to:

...
'Wright, Elizur, 1804-1885', u'Wright, Frank, 1844-1903', u'Wright, Henry Clarke, 1797-1870', u'Wright, Martha Coffin, 1806-1875', u'Wright, Theodore S. (Theodore Sedgwick), 1797-1847', u'Wyman, Lillie Buffum Chace, 1847-1929', u'Wyman, Mrs', u'Yale College (1718-1887)', u'Yeiser, Jonathan G', u'Yerrinton, J. M. W. (James Manning Winchell), D. 1893', u'Yerrinton, James Brown, 1800-1866', u'Young, Alexander, 1800-1854', u'Young, Cuthbert G', u'Young, John Marshall', u'Young, Miss', u'Zakrzewska, Marie E. (Marie Elizabeth), 1829-1902']
>>> sel.xpath('//li/a/text()').extract()  




FOR: http://archive.org/search.php?query=mediatype%3Atexts%20AND%20collection%3Abplscas%20AND%20subject%3A%22Aaron%22


sel.xpath('//a["Keywords"]/text()').extract()


[u'Web', u'Video', u'Texts', u'Audio', u'Software', u'About', u'Account', u'TVNews', u'OpenLibrary', u'Home', u'Donate', u'Store', u'Blog', u'FAQ', u'Jobs', u'Volunteer Positions', u'Contact', u'Bios', u'Forums', u'Projects', u'Terms, Privacy, & Copyright', u'Advanced Search', u'login', u'\n            join us', u'The light and the truth of slavery. ', u"'s history", u'Aaron', u'Slaves', u'Slavery', u'[Letter to] Dear Mr. May [manuscript]', u'May, Samuel, 1810-1899', u'Powell, Aaron M. (Aaron Macy), 1832-1899', u'Antislavery movements', u'Abolitionists', u'[Letter to] Dear Mr. Garrison [manuscript]', u'Garrison, William Lloyd, 1805-1879', u'Powell, Aaron M. (Aaron Macy), 1832-1899', u'Antislavery movements', u'Abolitionists', u'[Letter to] Dear Mr. May [manuscript]', u'May, Samuel, 1810-1899', u'Powell, Aaron M. (Aaron Macy), 1832-1899', u'Antislavery movements', u'Abolitionists', u'[Letter to] Dear Mr. May [manuscript]', u'May, Samuel, 1810-1899', u'Powell, Aaron M. (Aaron Macy), 1832-1899', u'Abolitionists', u'Antislavery movements', u'[Letter to] Mr. ', u' Cooley [manuscript]', u'Garrison, William Lloyd, 1805-1879', u'Cooley, Aaron', u'Antislavery movements', u'Abolitionists', u'[Letter to] Mr. Wm Lloyd Garrison, Sir [manuscript]', u'Garrison, William Lloyd, 1805-1879', u'Cooley, Aaron', u'Antislavery movements', u'Abolitionists', u'[Letter to] Mr. Garrison [manuscript]', u'Garrison, William Lloyd, 1805-1879', u'Cooley, Aaron', u'Antislavery movements', u'Abolitionists', u"[Francis Jackson's antislavery bequest] [manuscript]", u'Jackson, Francis, 1789-1861', u'May, Samuel, 1810-1899', u'Phillips, Wendell, 1811-1884', u'Powell, Aaron M. (Aaron Macy), 1832-1899', u'Abolitionists', u'Antislavery movements', u'[Copy of letter to] Dear Sir [manuscript]', u'Garrison, William Lloyd, 1805-1879', u'Cooley, Aaron', u'Phillips, Wendell, 1811-1884', u'Antislavery movements', u'Abolitionists', u'[Letter to] William Lloyd Garrison, Respected friend [manuscript]', u'Garrison, William Lloyd, 1805-1879', u'Macy, Aaron Cyrus', u'Antislavery movements', u'Abolitionists', u'[Letter to] Friend Garrison [manuscript]', u'Aaron, Samuel', u'Evans, Nathan', u'Garrison, William Lloyd, 1805-1879', u'Abolitionists', u'Antislavery movements', u'Pennsylvania freeman', u'[Letter to] W. L. Garrison, Esq., Dear Sir [manuscript]', u'Garrison, William Lloyd, 1805-1879', u'Buzacott, Aaron', u'Sturge, Edmund, 1808-1893', u'Antislavery movements', u'Abolitionists', u'[Letter to] My dear sir [manuscript]', u'May, Samuel, 1810-1899', u'Bancroft, Aaron, 1755-1839', u'Antislavery movements', u'Abolitionists', u'[Letter to] Dear Johnson [manuscript]', u'Garrison, William Lloyd, 1805-1879', u'Johnson, Oliver, 1809-1889', u'May, Samuel, 1810-1899', u'Pillsbury, Parker, 1809-1898', u'Powell, Aaron M. (Aaron Macy), 1832-1899', u'Quincy, Edmund, 1808-1877', u'American Anti-Slavery Society', u'National anti-slavery standard', u'Antislavery movements', u'Abolitionists', u'[Letter to] My dear Wendell [manuscript]', u'Garrison, William Lloyd, 1805-1879', u'Garrison, Wendell Phillips, 1840-1907', u'Cooley, Aaron', u'Garrison, Lloyd McKim, 1867-1900', u"M'Kim, J. Miller (James Miller), 1810-1874", u'Antislavery movements', u'Abolitionists', u'[Letter to] Dear Wife [manuscript]', u'Garrison, William Lloyd, 1805-1879', u'Garrison, Helen Eliza, 1811-1876', u'Anthony, Susan B. (Susan Brownell), 1820-1906', u'Douglass, Frederick, 1818-1895', u'May, Samuel J. (Samuel Joseph), 1797-1871', u'Parker, Theodore, 1810-1860', u'Powell, Aaron M. (Aaron Macy), 1832-1899', u'Remond, Charles Lenox, 1810-1873', u'Remond, Sarah Parker, 1826-1887?', u'Watkins, William J', u'Floods', u'Antislavery movements', u'Abolitionists', u'[Letter to] Dear Wife [manuscript]', u'Garrison, William Lloyd, 1805-1879', u'Garrison, Helen Eliza, 1811-1876', u'Anthony, Susan B. (Susan Brownell), 1820-1906', u'May, Samuel J. (Samuel Joseph), 1797-1871', u'Newton, A. E. (Alonzo Eliot), 1821-1889', u'Post, Isaac, 1798-1872', u'Powell, Aaron M. (Aaron Macy), 1832-1899', u'Stout, Marion Ira, 1835-1858', u'Antislavery movements', u'Abolitionists', u'[Letter to] My dear Wendell [manuscript]', u'Garrison, William Lloyd, 1805-1879', u'Garrison, Wendell Phillips, 1840-1907', u'Bowditch, William I. (William Ingersoll), 1819-1909', u'Estlin, Mary Anne, 1820-1902', u'Grant, Ulysses S. (Ulysses Simpson), 1822-1885', u'Jackson, Francis, 1789-1861', u'Phillips, Wendell, 1811-1884', u'Powell, Aaron M. (Aaron Macy), 1832-1899', u'Webb, Richard Davis, 1805-1872', u"New England Freedmen's Aid Commission", u'Antislavery movements', u'Abolitionists', u'[Letter to] My dear Johnson [manuscript]', u'Garrison, William Lloyd, 1805-1879', u'Johnson, Oliver, 1809-1889', u'Bowditch, William I. (William Ingersoll), 1819-1909', u'Jackson, Francis, 1789-1861', u'Phillips, Wendell, 1811-1884', u'Powell, Aaron M. (Aaron Macy), 1832-1899', u'Villard, Fanny Garrison, 1844-1928', u'Villard, Henry, 1835-1900', u'Society of Friends', u'Antislavery movements', u'Abolitionists', u'[Letter to] Dear Johnson [manuscript]', u'Garrison, William Lloyd, 1805-1879', u'Johnson, Oliver, 1809-1889', u'Aaron, Samuel', u'Frothingham, Octavius Brooks, 1822-1895', u'Julian, George Washington, 1817-1899', u'Phillips, Wendell, 1811-1884', u'Smith, Gerrit, 1797-1874', u'Society of Friends', u'Antislavery movements', u'Abolitionists', u'[Letter to] Dear Aunt Mary [manuscript]', u'Weston, Deborah, b. 1814', u'Weston, Mary, 1786-1860', u'Bailey, Ebenezer, 1795-1839', u'Chapman, Maria Weston, 1806-1885', u'Cooley, Aaron', u'Parkman, Daniel', u'Prescott, Edward G. (Edward Goldsborough), 1804-1844', u'Antislavery movements', u'Women abolitionists', u'[Letter to] Dear Friend [manuscript]', u'Child, Mrs. (Lydia Maria), 1802-1880', u'Chapman, Maria Weston, 1806-1885', u'Brown, John, 1800-1859', u'Victoria, Queen of Great Britain, 1819-1901', u'Stevens, Aaron Dwight', u'Antislavery movements', u'Women abolitionists', u'[Incomplete transcript of letter to] Dear Aunt Mary [manuscript]', u'Weston, Deborah, b. 1814', u'Weston, Mary, 1786-1860', u'Bailey, Ebenezer, 1795-1839', u'Chapman, Maria Weston, 1806-1885', u'Cooley, Aaron', u'Parkman, Daniel', u'Prescott, Edward G. (Edward Goldsborough), 1804-1844', u'Antislavery movements', u'Women abolitionists', u'Advanced\xa0search', u'Average rating', u'Download count', u'Date', u'Date added', u'Mediatype', u'Collection', u'bplscas', u'bostonpubliclibrary', u'americana', u'Aaron', u'Powell, Aaron M. (Aaron Macy), 1832-1899', u'May, Samuel, 1810-1899, recipient', u'Garrison, William Lloyd, 1805-1879, recipient', u'Garrison, William Lloyd, 1805-1879', u'MP3 files', u'Any audio file', u'Movie files', u'Images', u'americana', u'bostonpubliclibrary', u'bplscas', u'Garrison, William Lloyd, 1805-1879', u'Garrison, William Lloyd, 1805-1879, recipient', u'May, Samuel, 1810-1899, recipient', u'Powell, Aaron M. (Aaron Macy), 1832-1899', u'Weston, Deborah, b.1814', u'texts', u'Turn off thumbnails', u"Show 'source' field"]